{
   "name":"slice",
   "description":"utility lib",
   "version":"0.0.5",
   "homepage":"http://github.com/wearefractal/slice",
   "repository":"git://github.com/wearefractal/slice",
   "author":"Fractal <contact@wearefractal.com> (http://wearefractal.com/)",
    "main":"./domain/slice.coffee",

   "engines":{
      "node":">= 0.4.0"
   },

   "dependencies": {
      "coffee-script":"*",
      "extenze":"*",
      "modulate":">= 0.0.5",
      "spex-util":">= 0.0.4"
   },
    
   "devDependencies":{
      "should":"*",
      "useless":"*"
   },

   "licenses":[
      {
         "type":"MIT",
         "url":"http://github.com/wearefractal/slice/raw/master/LICENSE"
      }
   ]
}

